

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9. Metrics &#8212; Time Series Exploration with Python: A Journey from Traditional to Advanced Forecasting Models</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/chapter_09';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Classical models" href="chapter_10.html" />
    <link rel="prev" title="8. Discovered a suite of classical time series forecasting methods" href="chapter_08.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Time Series Exploration with Python: A Journey from Traditional to Advanced Forecasting Models</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Time Series Exploration with Python<br/>A Journey from Traditional to Advanced Forecasting Models
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_01.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_02.html">2. Importing data in colab notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_03.html">3. Data Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_04.html">4. Time Series Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">5. Exploratory Data Analysis (EDA) for Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">6. Data Prepration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">7. Stationarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_08.html">8. Discovered a suite of classical time series forecasting methods</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Classical models</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Deep Learning for Time Series Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">12. Model selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">13. Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_14.html">14. Preprocessing using Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_15.html">15. Time Series Analysis toolkits</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_16.html">16. NeuralProphet</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/faridjb/Time-Series-Exploration" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/faridjb/Time-Series-Exploration/issues/new?title=Issue%20on%20page%20%2Fchapters/chapter_09.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/chapter_09.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9. Metrics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-absolute-error-mae">9.1 Mean Absolute Error (MAE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mean-error-me">9.2 The mean error (ME)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#root-mean-squared-error-rmse">9.3 Root Mean Squared Error (RMSE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-absolute-percentage-error-mape">9.4 Mean Absolute Percentage Error (MAPE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetric-mean-absolute-percentage-error-smape">9.5 Symmetric Mean Absolute Percentage Error (SMAPE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theil-s-u-statistic">9.6 Theil’s U-Statistic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mrae">9.7 MRAE</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="metrics">
<h1>9. Metrics<a class="headerlink" href="#metrics" title="Permalink to this heading">#</a></h1>
<p>There are several metrics used in time series analysis to evaluate the accuracy of forecasting models. Here are some of the commonly used ones:</p>
<section id="mean-absolute-error-mae">
<h2>9.1 Mean Absolute Error (MAE)<a class="headerlink" href="#mean-absolute-error-mae" title="Permalink to this heading">#</a></h2>
<p>The MAE is the average of the absolute difference between the forecasted values and the actual values. It measures the magnitude of the errors in the forecasts without considering their direction.
The corresponding mathematical formula for Mean Absolute Error (MAE) in time series analysis is:</p>
<p>\begin{equation}
MAE = \frac{1}{n}\sum_{i=1}^{n}|y_i-\hat{y}_i|
\end{equation}</p>
<p>In this formula, <span class="math notranslate nohighlight">\(y_i\)</span> is the actual value at time i, and <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> is the forecasted value at time i, and n is the number of observations.</p>
<p>The MAE, or Mean Absolute Error, is a commonly used metric for evaluating the accuracy of a forecast model in time series analysis. It represents the average absolute difference between the actual values and the forecasted values over a period of time.</p>
<p>When the MAE is small, it indicates that the forecast model is accurately predicting the future values of the time series, and is well-fitted to the historical data. This means that the predicted values are very close to the actual values, on average.</p>
<p>On the other hand, if the MAE is large, it suggests that the forecast model is not accurately predicting the future values of the time series, and may not be well-fitted to the historical data. This means that the predicted values are often far from the actual values, on average.</p>
<p>In general, a small MAE is desirable and indicates that the forecast model is well-fitted to the time series data, while a large MAE suggests that the forecast model needs to be improved. However, it is important to keep in mind that the choice of appropriate error metrics for a particular time series forecasting problem depends on various factors, such as the nature of the data, the forecasting horizon, and the specific goals of the forecasting project.</p>
</section>
<section id="the-mean-error-me">
<h2>9.2 The mean error (ME)<a class="headerlink" href="#the-mean-error-me" title="Permalink to this heading">#</a></h2>
<p>The mean error (ME) is a simple metric used in time series analysis to measure the average difference between the actual values and the forecasted values over a period of time. The ME can be positive or negative, depending on whether the forecasted values are higher or lower than the actual values, respectively.</p>
<p>The mathematical formula for mean error in time series analysis is:</p>
<p>\begin{equation}
ME = \frac{1}{n}\sum_{i=1}^{n}(y_i - \hat{y}_i)
\end{equation}</p>
<p>In this formula, <span class="math notranslate nohighlight">\(y_i\)</span> is the actual value at time i, <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> is the forecasted value at time i, and n is the number of observations. A positive ME indicates that the forecasts tend to be lower than the actual values, while a negative ME indicates that the forecasts tend to be higher than the actual values. The ME can be used in conjunction with other metrics, such as MAE and RMSE, to provide a more comprehensive evaluation of the forecasting performance.
The ME, or mean error, is a simple measure of the forecast accuracy in time series analysis. It represents the average difference between the actual values and the forecasted values over a period of time. The ME can be positive or negative, depending on whether the forecasted values are higher or lower than the actual values, respectively.</p>
<p>When the ME is close to zero, it indicates that the forecasts are relatively accurate and unbiased, and there is no significant trend in the forecast errors. This means that the forecast model is fitted well to the time series data, and the predicted values are reasonably close to the actual values.</p>
<p>However, if the ME is consistently positive or negative, it indicates that the forecast model tends to overestimate or underestimate the actual values, respectively, and there is a systematic bias in the forecast errors. This may suggest that the forecast model is not well-suited to the time series data, and adjustments may need to be made to improve the forecast accuracy.</p>
<p>Overall, the ME can provide a simple and intuitive measure of the forecast accuracy in time series analysis, and can help to identify whether the forecast model is well-fitted to the time series data or not.</p>
</section>
<section id="root-mean-squared-error-rmse">
<h2>9.3 Root Mean Squared Error (RMSE)<a class="headerlink" href="#root-mean-squared-error-rmse" title="Permalink to this heading">#</a></h2>
<p>The RMSE is the square root of the mean of the squared differences between the forecasted values and the actual values. It penalizes large errors more than small ones and provides a measure of the spread of the errors.The mathematical formula for Root Mean Squared Error (RMSE) in time series analysis is:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}
\]</div>
<p>In this formula, <span class="math notranslate nohighlight">\(y_i\)</span> is the actual value at time i, and <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> is the forecasted value at time i, and n is the number of observations.</p>
</section>
<section id="mean-absolute-percentage-error-mape">
<h2>9.4 Mean Absolute Percentage Error (MAPE)<a class="headerlink" href="#mean-absolute-percentage-error-mape" title="Permalink to this heading">#</a></h2>
<p>The MAPE is the average of the absolute percentage difference between the forecasted values and the actual values. It measures the accuracy of the forecasts in percentage terms, making it easier to interpret.
The mathematical formula for Mean Absolute Percentage Error (MAPE) in time series analysis is:</p>
<p>\begin{equation}
MAPE = \frac{1}{n}\sum_{i=1}^{n}\left|\frac{y_i - \hat{y}_i}{y_i}\right| \times 100%
\end{equation}</p>
<p>In this formula, <span class="math notranslate nohighlight">\(y_i\)</span> is the actual value at time i, and <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> is the forecasted value at time i, and n is the number of observations. The MAPE expresses the forecast errors as a percentage of the actual values, making it a useful metric for comparing forecasting accuracy across different time series with different scales.</p>
<p>A MAPE score of 0 indicates a perfect model, whereas a score greater than 1 implies that the model’s predictions are consistently higher than the targets.</p>
</section>
<section id="symmetric-mean-absolute-percentage-error-smape">
<h2>9.5 Symmetric Mean Absolute Percentage Error (SMAPE)<a class="headerlink" href="#symmetric-mean-absolute-percentage-error-smape" title="Permalink to this heading">#</a></h2>
<p>The SMAPE is a modification of the MAPE that takes into account the scale of the data. It is calculated as the average of the absolute percentage difference between the forecasted values and the actual values, divided by the average of the sum of the absolute values of the forecasted and actual values.The mathematical formula for Symmetric Mean Absolute Percentage Error (SMAPE) in time series analysis is:</p>
<p>\begin{equation}
SMAPE = \frac{1}{n}\sum_{i=1}^{n}\frac{\left|y_i - \hat{y}_i\right|}{\left(\left|y_i\right|+\left|\hat{y}_i\right|\right)/2} \times 100%
\end{equation}</p>
<p>In this formula, <span class="math notranslate nohighlight">\(y_i\)</span> is the actual value at time i, and <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> is the forecasted value at time i, and n is the number of observations. The SMAPE measures the percentage difference between the actual and forecasted values, taking into account the scale of the time series. Unlike MAPE, SMAPE is symmetric, meaning that it does not treat positive and negative errors differently.</p>
</section>
<section id="theil-s-u-statistic">
<h2>9.6 Theil’s U-Statistic<a class="headerlink" href="#theil-s-u-statistic" title="Permalink to this heading">#</a></h2>
<p>The Theil’s U-statistic measures the proportion of the total variability in the actual values that is explained by the forecasting model. It ranges from 0 to 1, with 1 indicating perfect forecasting accuracy.</p>
<p>The mathematical formula for Theil’s U-Statistic in time series analysis is:</p>
<p>\begin{equation}
U = \frac{\sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(\frac{y_i-\hat{y}i}{y_i}\right)^2} }{\sqrt{\frac{1}{n}\sum{i=1}^{n}\left(\frac{y_i-\bar{y}}{y_i}\right)^2}+\sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(\frac{\hat{y}_i-\bar{y}}{\hat{y}_i}\right)^2}}
\end{equation}</p>
<p>In this formula, <span class="math notranslate nohighlight">\(y_i\)</span> is the actual value at time i, and <span class="math notranslate nohighlight">\(\hat{y}_i\)</span> is the forecasted value at time i, <span class="math notranslate nohighlight">\(\bar{y}\)</span> is the mean of the actual values, and n is the number of observations. The Theil’s U-Statistic is a relative measure of forecast accuracy that compares the root mean squared forecast error to the root mean squared deviation of the actual values from the mean. A value of U = 1 indicates perfect forecast accuracy, while U &gt; 1 or U &lt; 1 indicates worse or better forecast accuracy, respectively, than a naive forecast that simply uses the mean of the historical data. in the other words, The value of U ranges between 0 and 1, with 0 representing a flawless match. It is calculated using conditional entropy and can serve as a gauge of uncertainty or even as a categorical-categorical correlation measure.</p>
</section>
<section id="mrae">
<h2>9.7 MRAE<a class="headerlink" href="#mrae" title="Permalink to this heading">#</a></h2>
<p>Mean relative absolute error (MRAE) is a commonly used metric in time series analysis to evaluate the accuracy of a forecasting model. It is calculated as the mean of the absolute difference between the forecasted values and the actual values, divided by the mean of the absolute values of the actual values.</p>
<p>MRAE is expressed as:</p>
<p><span class="math notranslate nohighlight">\(MRAE = \frac{1}{n} \sum_{i=1}^{n} \frac{\left|y_{i} - \hat{y}{i}\right|}{\frac{1}{n} \sum{i=1}^{n}\left|y_{i}\right|}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(y_i\)</span> is the actual value at time i,  <span class="math notranslate nohighlight">\(ŷ_i\)</span> is the forecasted value at time i, and n is the number of observations.</p>
<p>MRAE provides a measure of the average magnitude of the forecasting errors relative to the size of the actual values. A lower MRAE value indicates better accuracy of the forecasting model. However, like any metric, MRAE should be used in conjunction with other metrics to fully evaluate the performance of a forecasting model.</p>
<p>It is important to note that each of these metrics has its own advantages and limitations, and it is recommended to use multiple metrics to evaluate the performance of a forecasting model.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_08.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8. Discovered a suite of classical time series forecasting methods</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_10.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10. Classical models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-absolute-error-mae">9.1 Mean Absolute Error (MAE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mean-error-me">9.2 The mean error (ME)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#root-mean-squared-error-rmse">9.3 Root Mean Squared Error (RMSE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-absolute-percentage-error-mape">9.4 Mean Absolute Percentage Error (MAPE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetric-mean-absolute-percentage-error-smape">9.5 Symmetric Mean Absolute Percentage Error (SMAPE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theil-s-u-statistic">9.6 Theil’s U-Statistic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mrae">9.7 MRAE</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Farid Jabbari Maleki
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  LinkedIn <a href="https://www.linkedin.com/in/farid-j-maleki/">Farid J. Maleki</a>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>